
.card-exercice{
    width: 60vw;
}

.page-exercice-container{
    width: 55vw;
}

.word-picker{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
    width: 8vw;
    height: 3vh;
}

.syno-exercise-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.syno-button-container{
    display: flex;
    align-items: center;
    
    border: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: var(--button-border-color);
    margin-top: 2vh;
    margin-left: 2vw;
    width: 9vw;
    height: 4vh;
}

.syno-button-container:hover{
    background-color: var(--btnSyno-hover-color);
}

.text-syno{
    font-family: Monserrat;
    font-size: 15px;
    font-weight: bold;
    margin-left: 2vw;
}

