
.drift-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-drift{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 2vh;
}

.word-drift{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

/* Drift
    Road
        */
.infinite{
    position: relative;
    width: 800px;
    height: 160px;
    margin-bottom: 5vh;
    background: #525252;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(30deg);
}

.infinite::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width:100%;
    height: 10px;
    background: linear-gradient(90deg,#fff 0%,#fff 70%,#525252 70%,#525252 100%);
    background-size: 120px;
    animation: animateRoad 0.4s linear infinite;
}

@keyframes animateRoad
{
    0%
    {
        background-position:0px;
    }

    100%
    {
        background-position: -120px;
    }
}

.infinite::after{
    content: '';
    position: absolute;
    width:100%;
    height: 30px;
    background: #333;
    bottom: -30px;
    transform-origin: top;
    transform: perspective(500px) rotateX(-25deg);

    
}

.shadow{
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    height : 60px;
    background: linear-gradient(#000,transparent);
    opacity: 0.5;
}

.word-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 50px;
    width: 100px; /*hauteur / nbr elt*/
    background: yellowgreen;
    transform: perspective(500px) rotateX(-15deg) translateY(24px) translateZ(25px);
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    animation: animateWord 10s linear infinite;
}

.word-container:hover{
    cursor: pointer;
}

.word-vrom{
    font-size: 18px;
    padding: 30px;
}

@keyframes animateWord{

    0%
    {
        left:0px;
    }

    100%
    {
        left: 800px;
    }

}