/*.filter-container{
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 17vh;
    width: 55vw;
    border-radius: 15px;
    margin-top: 2vh;
}*/

.n-exercices {
    color: #777;
    font-weight: bold;
}

.filter-container {
    display: flex;
    flex-direction: column;
   /* background-color: var(--filter-bg-color);*/
    width: 25%;
    border-radius: 15px;
    /* margin: 2vh; */
}

.filter-container-header {
    width: 100%;
    display: flex;
    padding: 20px 20px;
    background-color: rgba(0, 0, 0, .03);
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-radius: 30px;
}

.title-filter {
    font-family: sans-serif;
    font-size: 30px;
}

.title-theme-container {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.filter-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
   
}

.theme-container {
    /* margin: 10%; */
    background: white;
    width: 100%;
    min-height: 22vh;
    margin-top: 1vh;
    padding: 2vh 2.5vw; 
    border-radius: 10px;
}

.theme-container:nth-child(2) ul {
    height: fit-content;
    overflow-y: scroll;
}