.pct-card{

    position: relative;
    height: 19vh;
    width: 55vw;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(255,255,255,0.5),
                -5px -5px 5px rgba(255,255,255,0.5);
    border-radius: 15px;
    margin:14px;


}

.pct-box{
    position: absolute;
    top: 20px;
    left:20px;
    right: 20px;
    bottom: 20px;
    background: white;
    box-shadow:  0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    transition: 0.5s;
}

.pct-card:hover .pct-box{
    transform: translateY(-10%);
    box-shadow:  0 10px 40px rgba(0,0,0,0.2);
    background: linear-gradient(45deg,#F07C27, #e54142);
}

.img-pct{
    width: 25%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.time-container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.clock{
    width: 2vw;
    height: 2vh;
    margin: 0.5vw
}

.time-shift{
    font-family: Monserrat;
    font-size: 14px; 
}

.content-pct-container{
    display: flex;
    width: 70%;
    flex-direction: column;
    padding: 1vh;
    justify-content: space-between;
    margin-left: 0.5vw;
}

.header-pct-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20%;
}

.text-pct{
    height: 40%;
    width: 100%;
    text-overflow: ellipsis;
    font-family: sans-serif;
    color: #777;
    font-size: 90%;
}


.footer-pct{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.title-pct{
    font-family: Monserrat;
    font-size:20px;
    font-weight: bold;
}

.btn-pctCard{
    position: relative;
    display: inline-block;
    padding: 0.8vh 1.5vw;
    background-color: #03a9f4;
    margin-top: 1vh;
    border-radius: 20px;
    color:#fff;
    text-decoration: none;
    border: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    margin-left: 1vw;
    margin-right: 1vw;
}

.btn-pctCard:hover{
    cursor: pointer;
}

.pct-card:hover .text-pct,
.pct-card:hover .title-pct
.pct-card:hover .time-shift
{
    color:#fff
}