.btn-exercise-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 10px;
}

.classic-body{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.125);
    border-bottom: 1 px solid rgba(0,0,0,.125);
    /*background-image: url("../../../../img/photos/jugnlebackground.jpg");
    background-size: cover;*/
    background-color: white;
    padding: 20px 40px;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 1.1;
    color: #23085A;
}

blockquote{
    font-family: Arial, Helvetica, sans-serif;
    padding: 12.5px 25px;
    border-left: 5px solid #eeeeee;
    font-weight: 800;
}

.classic-body .ul{
    display: flex;
  flex-direction: column;

}
.classic-body  .li{
  text-align: left;
  margin-bottom: 0;
  padding: 4px 0;
  font-size: 22px;
  line-height: 30px;
}
.subTitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.4;
    color:black;
}

.text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.4;
}

.traduction{
    opacity: 0.4;
}

.explication{
    font-family: Monserrat;
    font-size: 19px;
}

.wordPrimary{
    color:var(--lesson-wordPrimary-color);
}

