@import "./common/tag/tag.css";
@import "./common/reward//reward.css";
@import "./common/displayContent/exercisePage/exerciseCard.css";
@import "./common/displayContent/summary_card.css";
@import "./exercise/exercisePicker/exerciseCard.css";
@import "./global/flag.css";
@import "./global/font.css";
@import "./global/header.css";
@import "./global/layout.css";
@import "./common/tool/button.css";
@import "./home/dashboard.css";
@import "./common/tool/progress-bar.css";
@import "./home/paper.css";
@import "./home/progress.css";
@import "./introduction/introduction.css";
@import "./common/displayContent/lesson/lessonCard.css";
@import "./common/displayContent/header.css";
@import "./common/displayContent/footer.css";
@import "./common/bandItem/pictTimeContent.css";
@import "./common/picker/filter.css";
@import "./common/bandItem/cardContainer.css";
@import "./exercise/skillPage/card.css";
@import "./common/displayContent/exercisePage/word2img.css";
@import "./common/tool/checkbox.css";
@import "./profil/profil.css";
@import "./common/displayContent/paper/paperPage.css";
@import "./common/tool/helpMessage.css";
@import "./common/displayContent/exercisePage/wordDrifting.css";
@import "./home/feature.css";

 *{
    --body-bg-color:#FFEEE2;

    --header-bg-color:white;
    --header-text-color:#525151;
    --header-text-hover-color:#F9A014;
    --header-text-current-corlor:#F9A014;
    --header-icon-color:black;

    --card-bg-color:#F7F3F2;
    --container-bg-color:white;

    --button-bg-color:#F9A014;
    --button-continue-color:#F9A014;
    --button-previous-color:#B2B2B2;
    --button-color-text:white;
    --button-border-color:#494F56;
    --button-hover-color:orange;

    --skill-bg-color:white;
    --skill-title-color:white;
    --skill-text-valisation:green;
    
    --picker-n-color:#7E7E7E;
    --filter-bg-color:white;
    --filter-label-color:#494F56;

    --tag-border-color:#7E7E7E;
    --tag-bg-color:white;

    --summary-bg-color:white;
    --summary-text-decoration:slategrey;

    --header-content-large-bar:#494F56;
    --header-content-orange-bar:#F9A014;

    --footer-content-hr-border-color: #B2B2B2;

    --lesson-subtitle-color:#00247D;
    --lesson-wordPrimary-color:orange;

    --btnSyno-hover-color:red;
 }