.acc{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: linear-gradient(#F07C27, #e54142);
    align-self: center;
    margin-top: 2vh;
    width: 95vw;
    height: 88vh;
    padding: 2vh 2vw;
;
}

section{
    display: flex;
    justify-content: space-between;
    min-height: 70vh;
    padding: 0 10vw;
}

.contentBx{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 50vw;
    max-height: 60vh;
    z-index: 1000;
    align-items: flex-start;
}

.contentBx h2{
    font-size: 65px;
    color: #fff;
    text-transform: uppercase;
}

.contentBx p{
    font-size: 22px;
    color: #fff;
}

.palm{
    position: absolute;
    bottom: 2vh;
    left: 45vw;
    height: 45vh;
    transform: scaleX(-1);
    z-index: 2000;
}

.palm2{
    position: absolute;
    bottom: 2vh;
    right: 0vw;
    height: 45vh;
    z-index: 2000;
}

.contentBx .countdown{
    display: flex;
    margin: 20px 0;
}

.contentBx .countdown .time{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    margin-right: 20px;
    font-size: 48px;
    min-width: 119px;
    font-weight: 700;
    padding: 10px 5px 15px;
    border-radius: 4px;
    color: #ff8300;
    
}

.contentBx .countdown .time span{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #312747;
}

.contentBx a{
    position: relative;
    margin-top: 10px;
    display: inline-block;
    background: #ff8300;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 15px 35px;
    border-radius: none;
    text-decoration: none;
    
}

.imgBx img{
    max-width: 500px;
    width: 100%;
    margin-top: 100px;
    z-index: 2;
    pointer-events: none;
}

.sci{

    z-index: 1000;
    display: flex;
    filter:  invert(1);
    margin: 0;
    padding: 0;
    
}

.sci li{
    list-style: none;
    
    
}

.sci li a{
    display: flex;
    align-items: center;
    transform: scale(0.8);
    background: none;
}

.newletter{
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 60px;
    background: #fff;
    z-index: 10000;
    box-shadow: 0 0 0 100vh rgba(49, 39, 71, 0.95);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    
}

 .active{
    visibility: visible;
    opacity: 1;
}

.newletter .close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.newletter h2{
    font-size: 48px;
    color: #312747;
}

.newletter p{
    font-size: 20px;
    color: #312747;
}

.newletter .inputBox{
    margin-top: 20px;
}

.newletter .inputBox input{
    padding: 10px;
    outline: none;
    width: 300px;
    font-size: 18px;
    border: 1px solid #999;
}

.newletter .inputBox input[type="submit"]{
    padding: 10px;
    outline: none;
    width: 140px;
    color: #fff;
    background: #ff0083;
    border: 1px solid #ff0083;
    letter-spacing: 2px;
    box-sizing: border-box;
    cursor: pointer;
}