.button{
    display: flex;
    align-self: center;
    justify-content: center;
    background-color: var(--button-bg-color);
    text-decoration: none;
    color: var(--button-color-text);
    font-family: Quicksand;
    font-size: 25px;
    padding: 5px 10px;
    border-radius: 5px;
}

.yellow-button{
    width: 2vw;
    height: 4vh;
}

.orange-arrow{
    width: 2vw;
    height: 4vh;
}

.button-continue{
    background-color: var(--button-continue-color);
}

.button-previous{
    background-color: var(--button-previous-color);
}

.button-card{
    display: flex;
    align-self: center;
    justify-content: center;

    background-color: var(--button-bg-color);
    color: var(--button-color-text);

    text-decoration: none;
    font-family: Quicksand;
    font-size: 15px;

    padding:5px 5px;
    border-radius: 100px;
    width: 4vw;

    margin-top: 0.5vh;
}

.button-exercise {
  margin: .5em;
  padding: .7em 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  color: white;
  background-color: #e1d2b8;
  border: 2px solid rgba(112,111,211,0);
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  transition: .3s;
  /*appearance: none;
  background-color: #F9A014;
  border-radius: 10px;
  border-style: none;
  color: #fff;
  cursor: pointer;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.5;
  padding: 14px 30px;
  margin: 50px;*/
}

.button-exercise:hover {
  border: 2px solid rgba(255,255,255,1);
  box-shadow: 0px 0px 1px rgba(58, 57, 110,0.8);
 /* background-color: slategrey;
  box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;*/
}

.button-exercise:hover:after {
  opacity: .5;
}

.button-exercise:active {
  box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-exercise:active:after {
  opacity: 1;
}
