

.filter-container ul{
    margin: 0;
    padding: 0;
    margin-top: 1vh;
 
}

.filter-container ul li{
    list-style: none;
    position: relative;
    /* padding: 10px 0; */
}


.filter-container ul li label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: black;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.filter-container ul li label input{
    transform: scale(1.2);
    cursor: pointer;
}

.filter-container ul li .check{
    margin-left: 1vw;
}

.filter-container span{
    width: 8vw;
}

.filter-container p{
    margin-right: 1vw;
}

input[type="checkbox"]{ 
    appearance: none;
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background-color: #d5d5d5;
    cursor: pointer;
    transition: 0.5s;

  }

  input[type="checkbox"]:after{ 
    content: url(../../../img/icon/check-solid.svg);
    height: 20px;
    width: 20px;
    margin: -2px 0px 10px -2px;
    transform: scale(0.6);
    color: white;
    display: none;
    
  }

input[type="checkbox"]:checked{ 
    background-color: orange;
}

input[type="checkbox"]:checked::after{ 
    display: block;
    filter: invert(99%) sepia(6%) saturate(2%) hue-rotate(140deg) brightness(114%) contrast(100%);

}


