
.circular-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: orange;
    border-radius: 50%;
}


.inner-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    content: "";
    height : 75%;
    width: 75%;
    background-color: white;
    border-radius: 50%;
}

.circular-value-container{
    font-family: Monserrat;
    font-size: 12px;
    font-weight: bold;
    color: #231c3d;
}

.progress {
    height: 5px;

    overflow: hidden;
    background-color: #494F56;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
}

.progress-bar{
    width: 0%; 
    height: 100%;
    background-color: orange;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
}

.progress-step{
    background-color: #2b2f3c;
    height: 10px;
    width: 10vw;
    border-radius: 5px;
    box-shadow: inset 0px -10px 12px 3px rgb( 0 0 0,0.3);
    padding-left: 3px;
    padding-right: 3px;

}

.fill{
    background:  linear-gradient(45deg,rgba(255,255,255,0.5)25%,transparent 25%,transparent 50%,rgba(255,255,255,0.5)50%,rgba(255,255,255,0.5)75%, transparent 75%, transparent);
    background-size: 15px;
    border-radius: 4px;
    animation: move 2s linear  infinite;
    transition: 0.5s;
    transform: scaleY(0.7);
}

.a{
    background-color: orange;
    width: 65%;
    height: 100%;
}

@keyframes move {
    100%{
        background-position: 40px 0px;
    }
}