.header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
   /* border-bottom: 1px solid rgba(0,0,0,.125)*/
}
.title-content{
    font-family: Monserrat;
    font-size: 30px;
    font-weight: bold;

}

.progress-bar-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progress-content-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.large-bar{
    border-radius: 10px;
    background-color: var(--header-content-large-bar);
    height: 1vh;
    width: 15vw;
}

.orange-bar{
    border-radius: 10px;
    background-color: var(--header-content-orange-bar);
    height: 1vh;
    width: 10vw;
}
.cross{
 margin-right: 1vw;
 width: 1vw;
 height: 3vh;
}