main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: linear-gradient(#F07C27, #e54142);
    align-self: center;
    margin-top: 1.5vh;
    width: 98vw;
    height: 89.5vh;
    padding: 2vh 2vw;
}


.bush2{
    position: absolute;
    bottom: -7vh;
    left: -7vw;
    height:30vh;
    width: 30vw;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-bg-color);
    border: 1px solid rgba(0,0,0,.125);
    padding: 2vh 1.5vw;
    border-radius: 25px;
    justify-content: space-between;
    height: fit-content;
    z-index: 2;
    max-height: 90%;
    
}

img {
    background-size: cover;
}