#baby-parrot{
    position: absolute;
    margin-top: 1vh;
    height: 10vh;
    width: 6vw;
    margin-left: 15vw;
    margin-left: 15vw;
    z-index: 3;
}

#medium-parrot{
    position: absolute;
    margin-top: 0.5vh;
    height: 13vh;
    width: 4vw;
    margin-left: 50vw;
    z-index: 3;
}

#large-parrot{
    position: absolute;
    top: 6vh;
    right: 15vw;
    height: 18vh;
    width: 8vw;
    z-index: 3;
}

.section-skill-card{
    margin:10px;
}

.header-level{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0vh 1vw;
}

.title-level{
    font-family: Monserrat;
    font-size: 26px;
    font-weight: bold;
    color: var(--skill-title-color);
}

.intero-icon{
    width: 1vw;
    height: 2vh;
}

.validation{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:1vw;
    color: var(--skill-text-valisation);
}

.link-exercise{
    height: 2vh;
    width: 2vw;
    align-self: flex-end;
}

.button-train-skill{
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 5px;
    font-family: Quicksand;
    font-size: 25px;
    background-color: var(--button-bg-color);
    color: var(--button-color-text);
    font-weight: bold;
    text-decoration: none;
}

.toiec-container{
    display: flex;
    flex-direction: column;
    margin-top: 1vh;
    border-radius: 8px;
    background-color: var(--container-bg-color);
}

.containerT{
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.containerT .cardT{
    position: relative;
    padding: initial;
    width:22vw;
    height: 17vh;
    background: #fff;
    margin:13px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow:  0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.containerT .cardT .circle{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(40% at left );
    text-align: center;
}

.containerT .cardT .circle h2{
    position: absolute;
    color: #fff;
    font-size: 30px;
    top:36px;
    left:29px
}

.containerT .cardT .content{
    display: flex;
    flex-direction: column;
    margin-left: 10vw;
    margin-top: 1vh;

}

.containerT .cardT .content  p{
    color: #666
}

.containerT .cardT .content  a{
        padding: 8px 20px;
        width: 5vw;
        background: #03a9f4;
        border-radius: 20px;
        color: #fff;
        text-decoration: none;
        border: none;
        font-weight: 400;
        box-shadow: 0 10px 20px rgb(0 0 0 / 20%);

}

.containerT .cardT:nth-child(1) .circle{
    background: url("../../../img/photos/basket-jump.jpg");
    background-size: contain;
}

.containerT .cardT:nth-child(1) .content a{
    background: #ffaf00;
}

.containerT .cardT:nth-child(2) .circle{
    background: url("../../../img/photos/everest.jpg");
    background-size: contain;
}

.containerT .cardT:nth-child(2) .content a{
    background: #ffaf00;
}

.containerT .cardT:nth-child(3) .circle{
    background: url("../../../img/photos/interview.jpg");
   background-repeat: no-repeat;
}

.containerT .cardT:nth-child(3) .content a{
    background: #ffaf00;
}

.containerT .cardT .content a:hover{
    cursor: pointer;
}

.cardT:hover{
    transform: translateY(-10%);
    opacity: 0.8;
}