.orange-triangle-down{
    width: 0; 
    height: 0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #EF9645;
    opacity: 0.8;
    margin-left: 5px;
    margin-top: 5px;
    transition: 0.5s;
}

.help-container:hover{
    cursor: pointer;
}

.help-container:hover .orange-triangle-down{
    transform: rotate(180deg);
    
}

#dashboard-container{
    display: flex;
    flex-direction: column;
    align-items:center;
}

#title-dash{
    font-family: Monserrat;
    font-size: 50px;
    color: white;

}

.header-infos-container{
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
}
.selection-container{
    display: flex;
    justify-content: space-between;
    width: 27.6vw;
}


.header-dash-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 23.5vw;
}

.selection-container-text{
    font-family: Quicksand;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.header-dash-text{
    font-family: Quicksand;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.large-line-dash{
    display: flex;
    align-items: center;
    margin-top: 1vh;
    border-radius: 10px;
    background-color: #DBDBDB;
    height: 2px;
    
}

.small-line-dash{
    margin-bottom: 1px;
    background-color:white;
    border-radius: 15px;
}


.help-container{
   /*display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;*/

}


.main-text-card{
    text-overflow:ellipsis;
    overflow: hidden; 
    white-space: nowrap;
    width: 15vw;
    font-family: Quicksand;
    font-size: 20px;
    margin-left: 5px;
}

.activity-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1vh;
}

.activity-list-container{
    overflow-y: scroll;
}

.text-resume{
    font-family: Quicksand;
    font-size: 20px;
    color:orange
}

.stat-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 27.6vw;
    margin-top: 4vh;
}

#title-stat{
    font-family: Monserrat;
    font-size: 35px;
    color: white;
}

.center-align-infos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-score-text{
    font-family: Monserrat;
    font-size: 25px;
    margin-top: 1vh;
    color: white;
}