.display-card
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.feature-card{
    height: 24vh;
}

.category-feature{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 0px;
    font-size: 1.2em;
    left: 0;
    margin: 18px;
    
    
}

.sport-feature{
    color: #41671D;
}

.politic-feature{
    color: crimson;
}

.title-feature{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.9em;
    top: 35px;
    left: 0;
    margin: 18px;
}

.text-feature{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color:#666;
    font-size: 0.8em;
    top: 70px;
    left: 0;
    margin: 18px;
}

.cardF:hover{
    cursor: pointer;
}

.cardF{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 15px 25px rgb(0 0 0 / 20%);
    width: 12vw;
    height: 14vh;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    
    transition: 0.5s;
}

.cardF .circle{
    position: absolute;
    width: 11vw;
    height: 15vh;
    border-radius: 50%;
    margin-bottom: 13vh;
    margin-left: 10vw;
    overflow: hidden;
}

.img-feature{
    position: absolute;
    height: 100%;
    border-radius: 50%;
    width: 100%;

    object-fit: fill;
    transform: scale(0.8);
    transform: translate(-36px, 29px);
}

.cardF .content{
    display: flex;
    flex-direction: column;
    margin-left: 5vw;
    margin-top: 3vh;

}

.cardF .content  p{
    color: #666
}

.cardF .content  a{
        padding: 8px 20px;
        width: 5vw;
        background: #03a9f4;
        border-radius: 20px;
        color: #fff;
        text-decoration: none;
        border: none;
        font-weight: 400;
        box-shadow: 0 10px 20px rgb(0 0 0 / 20%);

}

.cardF:nth-child(1) .circle{
   
}

.cardF:nth-child(1) .content a{
    background: #ffaf00;
}

.cardF:nth-child(2) .circle{
    background: url("../../img/photos/everest.jpg");
    background-size: contain;
}

.cardF:nth-child(2) .content a{
    background: #ffaf00;
}

.cardF:nth-child(3) .circle{
    background: url("../../img/photos/interview.jpg");
   background-repeat: no-repeat;
}

.cardF:nth-child(3) .content a{
    background: #ffaf00;
}

.cardF .content a:hover{
    cursor: pointer;
}

.cardF:hover{
    transform: translateY(-10%);
    opacity: 0.8;
}