.black-triangle-down{
    width: 0; 
    height: 0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid black;
    margin-left: 5px;
    margin-top: 5px;
}

#read-card{
    width: 32vw;
}

.paper-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2vh;
    
}

.paper-card:hover .paper-infos-card {
    transform: translateY(-5%);
    box-shadow:  0 10px 40px rgba(0,0,0,0.2);
    cursor: pointer;
}

.paper-card:hover .paper-img{
    transform: translateY(-5%);
    box-shadow:  0 10px 40px rgba(0,0,0,0.2);
    cursor: pointer;
}

.paper-infos-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 25px 0px 0px 25px;
    border: 1px solid rgba(0,0,0,.125);
    padding: 1vh 1vw;
    background-color: white;
    transition: 0.5s;
}

.paper-img{
    height: 20vh;
    width: 10vw;
    transition: 0.5s;
}

.paper-category-text{
    font-family: Monserrat;
    font-size: 15px;
    color:#41671D
}

.paper-title-text{
    font-family: 'AileronRegular';
    font-family: Monserrat;
    font-size: 25px; 
}

.paper-date-text{
    font-family: Monserrat;
    font-size: 15px;
    color:#7e7e7e;
}

.paper-main-text{
    font-family: 'AileronRegular';
    font-size: 15px;
    color:#7e7e7e;
}

#category-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 2vh;
}
#title-category{
    font-family: Monserrat;
    font-size: 25px;
    font-weight: bold;
}

.class-category{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-top: 1vh;
}

.read-category{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 1vw;
    margin-top: 5px;
    width: 7vw;
}

.text-read-category{
    font-family:sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-left: 0.5vw;
    color: #494F56;
}

.category-icon{
    width: 2vw;
    height: 3vh;
    border-radius: 50%;

}

#text-infos-category{
    font-family: Quicksand;
    font-size: 20px;
    margin-top: 1.5vh;
}

#button-train-paper{
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 5px;
    font-family: Quicksand;
    font-size: 25px;
    background-color: #FF914D;
    color: #FFFFF7;
    font-weight: bold;
    text-decoration: none;
    margin-top: 2vh;
}


