#progress-card{
    width: 25vw;
    
}

#title-progress{
    font-family: Monserrat;
    font-size: 30px;
    font-weight: bold;
}

.container-card{
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    margin-top: 2vh;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    background-color: white;
}

.container-card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px
    solid rgba(0,0,0,.125);
}

.container-card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    
}
.container-title-card{
    font-family: Quicksand;
    font-size: 20px;
    font-weight: bold;
}

.objectif-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 20vw;
}

.progress-text-card{
    text-overflow:ellipsis;
    overflow: hidden; 
    white-space: nowrap;
    font-family: Quicksand;
    font-size: 17px;
    width: 10vw;
}

.container-bar-xp{
    display: flex;
    flex-direction: column;
    
}

.small-text-xp{
    display: flex;
    justify-content: center;
    font-family: Quicksand;
    font-size: 12px;
}

.large-text-xp{
    display: flex;
    justify-content: center;
    font-family: Quicksand;
    font-size: 15px;
}

.small-xp-bar{
    border-radius: 10px;
    background-color: #494F56;
    height: 5px;
    width: 5vw;
}

.large-xp-bar{
    border-radius: 10px;
    background-color: #494F56;
    height: 5px;
    width: 20vw;
}

.challenge-btn{
    margin-bottom: 1vh;
    cursor: pointer;
}

.container-card-body .daily-award{

    margin-top: 2vh;
}

