
#main-header {
    display: flex;
    padding: 20px;
    justify-content: flex-end;
    width: 100%;
}

#main-header img{
    margin-left: 1vw;
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
}

#langage-section{
    display: flex;
    align-items: center;
}

#langage-text{
    font-weight: bold;
    font-size: 20px;
}

.welcome-section{
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    min-height: 70vh;
    padding: 0 10vw;
}

#main-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#title-part-1{
    display: flex;
    justify-content: center;
    font-family: Bukhari;
    font-size: 72px;
    color: #FF914D;
}

#title-part-2{
    display: flex;
    justify-content: center;
    font-family: ArchivoBlack;
    font-size: 102px;
    color: #F9A014;
}

.sub-title{
    display: flex;
    justify-content: center;
    font-family: Quicksand;
    font-size: 45px;
    font-weight: bold;
}

#sub-title-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5vh ;
}

#button-start{
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 2vh 6vw;
    font-family: ArchivoBlack;
    font-size: 18px;
    background-color: #FF914D;
    color: #FFFFF7;
    text-decoration: none;
}

#sub-button-text{
    display: flex;
    justify-content: center;
    margin-top: 2vh;
}

#liane{
    position: absolute;
    top: -11vh;
    left: -26vw;
    height: 60vh;
    width: 70vw;
}

#bush1{
    position: absolute;
    bottom: -9vh;
    left: -7vw;
    height: 38vh;
    width: 40vw;
}

#bush2{
    position: absolute;
    bottom: -9vh;
    right: -7vw;
    height: 38vh;
    width: 40vw;
    transform: scaleX(-1);
}

#parrot{
    position: absolute;
    top: 30vh;
    right: -4vw;
    height: 29vh;
    width: 14vw;
}
